server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/word_loader
spring.datasource.username=geek
spring.datasource.password=geek

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

spring.main.allow-circular-references=true

jwt.token.secret=prokhorovspasskoye
jwt.token.expired=3600000